<!-- Create a webpage that stores the details of  patients as JSON objects.
The name of the patient and the doctor is stored as name value pair.The diseases that
the patient suffers from along with the symptoms is stored in an array.Display the webpage 
with atleast 2 patients details. -->

<!DOCTYPE html>
<html>
<head>
    <title>JSON Assignment</title>
    <style>
    	body{background-color:lightblue};
    
    </style>
    
</head>
<body>
    <p><h1>Display Patients' Details</h1></p>
    <p id="demo"></p>

    <script>
    var pat,i,j,x="";
    pat=[
       {"patientName" : "Rahul",
       "doctorName" : "Dr.Rishi",
       "diseases" : [
       		{"name":"Dengue","symptoms":["High Fever ","Chills ","Vommitting"]},
       		{"name":"Rhinitis","symptoms":["Running nose ","Sneezing"]}
       		]
       	},
       	{
       	"patientName" : "Akash",
       "doctorName" : "Dr.Minto",
       "diseases" : [
       		{"name":"Malaria","symptoms":["High Fever ","Headache ","Nausea"]},
       		{"name":"Goitre","symptoms":["Inflamation of neck ","Throat pain"]}
       		]
       	}

            

    ]
    for(i in pat){
        x+="<h2>Patient Name :"+pat[i].patientName+"</h2>";
        x+="<h2>Doctors Name :"+pat[i].doctorName+"</h2>";
        x+="<h3>Diseases:</h3>";
        

        for(j in pat[i].diseases){
        
        x+="<strong>"+pat[i].diseases[j].name+"</strong>"+"<br>";
        x+="<br>"+"<u>Symptoms</u>:";
        x+=pat[i].diseases[j].symptoms+"<br><br>";
        }

    }

    document.getElementById("demo").innerHTML =x;
    </script>
    
</body>
</html>
